C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.Core.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.Dmtp.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.Http.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.NamedPipe.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocket.Rpc.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocketPro.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\TouchSocketPro.Dmtp.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\en-US\TouchSocket.resources.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\en-US\TouchSocket.Core.resources.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\en-US\TouchSocket.Dmtp.resources.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\en-US\TouchSocket.Http.resources.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\en-US\TouchSocketPro.Dmtp.resources.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleA.CB28C8CC.Up2Date
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\67032\Desktop\测试\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
